<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b5"
    tools:context="com.example.elashry.elatheer.Activites.MainActivity">


    <com.lukedeighton.wheelview.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotatableWheelDrawable="true"
        app:selectionAngle="90.0"
        app:wheelPosition="left"
        app:wheelOffsetY="30dp"
        app:repeatItems="true"
        app:wheelRadius="276dp"
        app:wheelItemCount="14"
        app:wheelPadding="5dp"
        app:wheelItemRadius="43dp"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/alatheer"

        android:layout_gravity="left|center_vertical"
        />



</FrameLayout>
