<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/amber_400"
    >
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:src="@drawable/cover"/>-->

    <!--<com.daimajia.slider.library.Indicators.PagerIndicator-->
        <!--android:id="@+id/custom_indicator"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="false"-->
        <!--android:layout_centerHorizontal="false"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:gravity="center"-->
        <!--custom:selected_color="@color/colorPrimary"-->
        <!--custom:selected_drawable="@drawable/bird"-->
        <!--custom:selected_height="6dp"-->
        <!--custom:selected_padding_left="5dp"-->
        <!--custom:selected_padding_right="5dp"-->
        <!--custom:selected_width="6dp"-->
        <!--custom:shape="oval"-->
        <!--custom:unselected_color="#55333333"-->
        <!--custom:unselected_height="6dp"-->
        <!--custom:unselected_padding_left="5dp"-->
        <!--custom:unselected_padding_right="5dp"-->
        <!--custom:unselected_width="6dp"-->
        <!--/>-->

    <!--<com.daimajia.slider.library.Indicators.PagerIndicator-->
        <!--android:id="@+id/custom_indicator2"-->
        <!--style="@style/AndroidImageSlider_Corner_Oval_Orange"-->
        <!--android:layout_alignParentBottom="false"-->
        <!--android:layout_centerHorizontal="false"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--/>-->



    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        custom:auto_cycle="false"
        custom:indicator_visibility="visible"
        custom:pager_animation="Accordion"
        custom:pager_animation_span="1100"/>
    <FrameLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:layout_margin="5dp"
android:id="@+id/b1"
            android:layout_width="0dp"
            android:text="@string/book"
            android:textColor="@color/amber_400"
            android:textSize="25dp"
            android:background="@drawable/blubuttom"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="5dp"
            android:onClick="book"
            android:layout_width="0dp" android:layout_weight="1"
            android:text="@string/details"
            android:textColor="@color/amber_400"
            android:textSize="25dp"
            android:background="@drawable/blubuttom"
            android:layout_height="wrap_content" /></LinearLayout>

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/roundedImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ca2"
            app:siBorderColor="@color/colorPrimary"
            app:siBorderWidth="4dp"
            app:siRadius="6dp"
            app:siSquare="false" />
    </FrameLayout>
    <FrameLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/photo"
            app:siRadius="6dp"
            app:siBorderWidth="4dp"
            app:siBorderColor="@color/colorPrimary"
            app:siSquare="false"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:text="@string/book"
                android:id="@+id/b2"
                android:onClick="book"
                android:textColor="@color/amber_400"
                android:textSize="25dp"
                android:background="@drawable/blubuttom"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:layout_margin="5dp"
                android:layout_width="0dp" android:layout_weight="1"
                android:text="@string/details"
                android:textColor="@color/amber_400"
                android:textSize="25dp"
                android:background="@drawable/blubuttom"
                android:layout_height="wrap_content" /></LinearLayout>
    </FrameLayout>
    <FrameLayout
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ca3"
        app:siRadius="6dp"
        app:siBorderWidth="4dp"
        app:siBorderColor="@color/colorPrimary"
        app:siSquare="false"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:text="@string/book"
            android:id="@+id/b3"
            android:onClick="book"

            android:textColor="@color/amber_400"
            android:textSize="25dp"
            android:background="@drawable/blubuttom"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="5dp"
            android:textColor="@color/amber_400"
            android:textSize="25dp"
            android:background="@drawable/blubuttom"
            android:layout_width="0dp" android:layout_weight="1"
            android:text="@string/details"
            android:layout_height="wrap_content" /></LinearLayout>
</FrameLayout>

    <FrameLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/s1"
            app:siRadius="6dp"
            app:siBorderWidth="4dp"
            app:siBorderColor="@color/colorPrimary"
            app:siSquare="false"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:text="@string/book"
                android:id="@+id/b4"
                android:onClick="book"

                android:textColor="@color/amber_400"
                android:textSize="25dp"
                android:background="@drawable/blubuttom"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:layout_margin="5dp"
                android:textColor="@color/amber_400"
                android:textSize="25dp"
                android:background="@drawable/blubuttom"
                android:layout_width="0dp" android:layout_weight="1"
                android:text="@string/details"
                android:layout_height="wrap_content" /></LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/mobile"
            app:siRadius="6dp"
            app:siBorderWidth="4dp"
            app:siBorderColor="@color/colorPrimary"
            app:siSquare="false"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:text="@string/book"
                android:onClick="book"

                android:textColor="@color/amber_400"
                android:textSize="25dp"
                android:id="@+id/b5"
                android:background="@drawable/blubuttom"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:layout_margin="5dp"
                android:textColor="@color/amber_400"
                android:textSize="25dp"
                android:background="@drawable/blubuttom"
                android:layout_width="0dp" android:layout_weight="1"
                android:text="@string/details"
                android:layout_height="wrap_content" /></LinearLayout>
    </FrameLayout>

</LinearLayout></ScrollView>